{
  "dependencies": {
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1"
  },
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
